FROM php:7.4-fpm-alpine

# Install php extensions
RUN docker-php-ext-install pdo pdo_mysql

# Use production php.ini
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

RUN apk add --no-cache $PHPIZE_DEPS \
&& pecl install redis-5.2.2 \
&& docker-php-ext-enable redis \
# Reduce image size
&& apk del $PHPIZE_DEPS

# Install composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Composer
# Need this is figure out what to install
COPY composer.json composer.json
# Need these for autoloader
COPY database database

# Install dependencies
RUN composer install --prefer-dist --no-scripts --no-autoloader --no-dev -q \
# Reduce image size
&& rm -rf /root/.composer

# Copy codebase
COPY . ./

# Autoload
RUN composer dump-autoload --no-scripts --optimize

# This ends up being ~103MB because I'm a beast
